{
  "name": "newman-live",
  "version": "1.0.0",
  "description": "Newman Runner that uses the Postman-Pro api to pull the latest version of your collections and environments",
  "main": "index.js",
  "scripts": {
    "test": "newman-live --api-key xxxxxxxx --collection-uid yyyyyy --environment-uid zzzzzzz"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/allenheltondev/newman-live.git"
  },
  "keywords": [
    "newman",
    "runner",
    "live",
    "pro",
    "postman"
  ],
  "author": "Allen Helton",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/allenheltondev/newman-live/issues"
  },
  "homepage": "https://github.com/allenheltondev/newman-live#readme"
}
