{
  "name": "newman-pro",
  "version": "1.1.0",
  "description": "Newman Runner that uses the Postman-Pro api to pull the latest version of your collections and environments",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/allenheltondev/newman-pro.git"
  },
  "keywords": [
    "newman",
    "runner",
    "live",
    "pro",
    "postman"
  ],
  "author": "Allen Helton",
  "license": "MIT",
  "bin": {
    "newman-pro": "./cli.js"
  },
  "bugs": {
    "url": "https://github.com/allenheltondev/newman-pro/issues"
  },
  "homepage": "https://github.com/allenheltondev/newman-pro#readme",
  "dependencies": {
    "axios": "^0.19.0",
    "command-line-args": "^5.1.1",
    "newman": "^4.5.1"
  },
  "devDependencies": {
    "coveralls": "^3.0.5",
    "jest": "^24.8.0"
  }
}
